# OnlabProject_Strategy_Game

./: .gitignore  OnlabProject.sln  azure-pipelines.yml
BackEnd.Services/: AttackingTroops.cs  DefendingTroops.cs  Services.csproj
BackEnd.Services/Commands/: AddJobIdToBuildingQueue.cs  AddJobIdToHangFireJobEntity.cs  AddJobIdToUnitQueue.cs  AttackOtherCity.cs  RemoveHangFireJob.cs  SpyOtherCity.cs
BackEnd.Services/Commands/Admin/: BanUser.cs  CreateBuildingUpgradeCost.cs  ModerateCityName.cs  ModifyBuildingUpgradeCost.cs  ModifyUnitCost.cs
BackEnd.Services/Commands/Buildings/: DowngradeBuilding.cs  UpgradeBuilding.cs  UpgradeProcess.cs  UpgradeStart.cs  WiP_UpgradeProcess.cs  WiP_Upgrade_Start.cs
BackEnd.Services/Commands/Game/: AddNewCoins.cs  IncreaseLoyalty.cs  ProduceResources.cs  ProduceUnits.cs  RecruitNewSpy.cs  RemoveBuildingUpgradeJob.cs  RemoveRecruitmentJob.cs  SendResourcesToOtherPlayer.cs  UnitProductionProcess.cs  UnitProductionStart.cs
BackEnd.Services/Exceptions/: BadRequestException.cs  BannedUserException.cs  InvalidBuildingStageModificationException.cs  NotConfirmedAccountException.cs  NotFoundException.cs  OperationFailedException.cs  UnAuthorizedUserException.cs
BackEnd.Services/Extensions/: AdminServiceExtensions.cs  GameServiceExtensions.cs  MapperExtensions.cs  Paging.cs  ViewServiceExtensions.cs
BackEnd.Services/Helpers/: ResourceCostRemoval.cs
BackEnd.Services/Implementations/: AdminService.cs  AttackService.cs  AuthenticationService.cs  BarrackBehaviour.cs  CityHallBehaviour.cs  CityWallBehaviour.cs  EmailSender.cs  FarmBehaviour.cs  GameService.cs  LumberBehaviour.cs  MailService.cs  ReportSender.cs  SilverMineBehaviour.cs  StoneMineBehaviour.cs  ViewService.cs  WarehouseBehaviour.cs
BackEnd.Services/Implementations/AttackPhaseBehaviourImpl/: ArcheryAttackPhaseBehaviour.cs  CavalryAttackPhaseBehaviour.cs  InfantryAttackPhaseBehaviour.cs
BackEnd.Services/Implementations/AttackService/: AttackService.cs
BackEnd.Services/Implementations/BuildingBehaviourImpl/: BarrackBehaviour.cs  CastleBehaviour.cs  CityHallBehaviour.cs  CityWallBehaviour.cs  FarmBehaviour.cs  LumberBehaviour.cs  SilverMineBehaviour.cs  StoneMineBehaviour.cs  TavernBehaviour.cs  WarehouseBehaviour.cs
BackEnd.Services/Implementations/BuildingService/: BuildingService.cs
BackEnd.Services/Implementations/DefensePhaseBehaviourImpl/: ArcheryDefensePhase.cs  CavalryDefensePhase.cs  InfantryDefensePhase.cs
BackEnd.Services/Interfaces/: BuildingBehaviour.cs  BuildingHandler.cs  CityHandler.cs  IAdminService.cs  IAttackPhaseBehaviour.cs  IAttackService.cs  IAuthenticationService.cs  IBuildingBehaviour.cs  IBuildingService.cs  IDefensePhase.cs  IGameService.cs  IMailService.cs  IReportSender.cs  ITroopsBehaviour.cs  IViewService.cs
BackEnd.Services/Notifications/: UpgradeNotification.cs
BackEnd.Services/Notifications/Handlers/: UpgradeHandler.cs
BackEnd.Services/Queries/: GetBuildingQueueByUserId.cs  GetBuildingUpgradeCost.cs  GetBuildingUpgradeCostsByName.cs  GetCastleDetails.cs  GetCityDetails.cs  GetCityNamesOfUser.cs  GetOtherUsersCities.cs  GetProducibleUnitTypes.cs  GetReports.cs  GetResourcesOfCity.cs  GetSpyReports.cs  GetTavernDetails.cs  GetUnitByName.cs  GetUnitQueueByUserId.cs  GetUnitRecruitQueueByUserId.cs  GetUnitTypes.cs  GetUnitsOfCity.cs  GetUserCredentials.cs  GetWarehouseCapacity.cs
Game.Test/: Game.Test.csproj  IntegrationTest.cs  MockHelpers.cs
Game.Test/Data/: SeedDataFixture.cs
Game.Test/Data/Seed/: DataSeeder.cs  TestDataConstants.cs
Game.Test/Helpers/: BuildingUpgradeSeed.cs  TestAuthHandler.cs
Game.Test/IntegrationTests/Tests/: GetBuildingUpgradeCostTest.cs  GetCityNamesOfUserById.cs  GetUnitCostByName.cs  GetUnitTypes.cs
Game.Test/Mock/: MockedIdentityContext.cs
Game.Test/Properties/: launchSettings.json
Game.Test/Tests/: BuildingUpgradeProcessTest.cs  BuildingUpgradeStartTest.cs  ConquerTests.cs  GameControllerTests.cs  LootingTest.cs  SpyTests.cs  UnitProductionStartTest.cs
Game.Test/UnitTests/: BuildingUpgradeProcessTest.cs  BuildingUpgradeStartTest.cs  ConquerTests.cs  LootingTest.cs  SeedDataFixture.cs  SpyTests.cs  UnitProductionStartTest.cs
Game.Test/WebApplicationFactory/: TestingWebApplicationFactory.cs
Game/Client/: App.razor  Game.Client.csproj  Program.cs  _Imports.razor
Game/Client/Helpers/: BuildingInformation.cs  BuildingSelector.cs  CityDetailsState.cs  CityIndexState.cs  CityResourceState.cs  HubListener.cs  MessageStorage.cs  PopulationState.cs  SelectOptions.cs  UnitProductionQueueState.cs  UnitSelector.cs  UnitsOfCityState.cs  UpgradeQueueState.cs
Game/Client/Pages/: Admin_Cityname_Moderation.razor  Admin_Cost_Management.razor  Admin_User_View.razor  Admin_User_View.razor.css  Attack.razor  AttackDialog.razor  BarrackView.razor  BarrackView.razor.css  CastleView.razor  CastleView.razor.css  ChatView.razor  CityActions.razor  CitySelector.razor  CityView.razor  DowngradeDialog.razor  EditBuildingUpgradeCostDialog.razor  EditUnitCostDialog.razor  Test.razor  (+17 more)
Game/Server/: Game.Server.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Game/Shared/: Game.Shared.csproj
Hangfire.MediatR/: Hangfire.MediatR.csproj  HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs
Models/: Models.csproj
Models/DataSeeding/: BuildingUpgradeCostSeeding.cs  UnitTypeSeeding.cs  UserSeeding.cs
Models/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Barrack.cs  BuildingRecord.cs  BuildingUpgradeCost.cs  Castle.cs  City.cs  CityHall.cs  CityWall.cs  Farm.cs  HangFireJob.cs  MaxBuildingStage.cs  Record.cs  Report.cs  ResourceProduction.cs  ResourceType.cs  Resources.cs  SypReport.cs  Tavern.cs  Unit.cs  UnitProductionQueueItem.cs  UnitType.cs  UnitsInCity.cs  UpgradeQueueItem.cs  Warehouse.cs
Models/Profiles/: BuildingQueueProfile.cs  BuildingUpgradeCostProfile.cs  CityProfile.cs  QueueProfile.cs  ReportProfile.cs  ResourceMapper.cs  UnitProfile.cs  UserCredentialProfile.cs
Models/Response/: UsermanagerResponse.cs
(+213 files in other folders)
